@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --greenText: #084711;
    --notoFont: "Noto Serif", serif;
}
.PostsRow {
    padding: 8px;
    padding-bottom: 0px;
    scroll-snap-align: start;
}
body{
    margin: 0;
}
/* Header related */
.header{
    
    height: 70px;
    background-color: #295F20 !important;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
   
    /* border: 1px solid #ccc;
    border-radius: 9px;
    background-color: #295F20;
    display: grid;
    grid-template-columns: 50px auto 50px 30px;
    width: 100%;
    height: 60px;
    align-items: center;
    padding: 8px; */
}
.icon, .addIcon, .categoriesIcon{
    font-size: 45px;
    color: white;
}
.searchIcon{
    font-size: 1.5em;
    color: black;
    padding-left: 5px;
}
.sendIcon{
    font-size: 1.7em;
    color: #124020;
    padding-right: 5px;
}
.addIcon{
    margin-left: auto;
}
.categoriesIcon{
    font-size: 35px;
}
.categorySelection{
    margin-left: 10px;
}
.searchContainer{
    height: 30px;
    width: 360px;
    display: flex;
    align-items: center;
    padding: 4px;
    background-color: white;
    border-radius: 8px;
    margin-left: 15px;
    box-sizing: initial;
}
.searchInput{
    border: none;
    height: 100%;
    width: 100%;
    font-size: 1.1em;
    margin-left: 5px;
    margin-right: 5px;
}
@media screen and (max-width:960px) {
    .icon, .addIcon, .categoriesIcon{
        font-size: 30px;
        color: white;
    }
    .searchContainer{
        height: 20px;
        width: 180px;
        padding: 2px;
        border-radius: 6px;
        margin-left: 10px;
    }
    .searchInput{
        font-size: 0.9em;
    }
    .sendIcon{
        font-size: 1.2em;
    }
    .searchIcon{
        font-size: 1.2em;
        padding-left: 1px;
    }
}
/*Content related*/
#content {
    height: 1px;
    flex:1;
    /* border: 1px solid #ccc; */
    border-radius: 9px;
    width: 100%;
    background-color: white;
    padding-bottom: 8px; 
}

.newsContainer, .deleteNewsContainer{
    margin-bottom: 2%;
}
.postRow{
    padding: 8px;
    padding-bottom: 0px;
    scroll-snap-align: start;
    border-top: solid lightgrey 1px;
    padding-top: 10px;
    padding-bottom: 10px;
}
/*News Header*/
.newsHeader{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.newsCategory, .deleteNewsCategory{
    font-family: var(--notoFont);
    font-weight: bold;
    font-size: 1.4em;
    color: var(--greenText);
    text-decoration: underline solid var(--greenText) 50%;
}
.actionIcon{
    font-size: 1.8em;
    color: var(--greenText);
    margin-left: 10px;
}
/*NewsContent*/
.newsTitle, .deleteNewsTitle{
    font-family: var(--notoFont);
    font-weight: bold;
    font-size: 2.4em;
    max-width: 100%;
    height: 60px;
    overflow: hidden;
}
.newsImage, .deleteImage{
    background-repeat: no-repeat;
    background-size: cover;
    width: 67%;
    aspect-ratio: 16/9;
}
.newsDescription, .deleteNewsDescription{
    margin-top: 10px;
    font-family: var(--notoFont);
    font-weight: 600;
    text-align: justify;
    height: 70px;
    overflow: hidden;
}
.seeMoreBtn, .seeLessBtn{
    color: blue;
    text-decoration: underline;
    font-family: var(--notoFont);
}
@media screen and (max-width:960px) {
    .newsTitle, .deleteNewsTitle{
        font-size: 1.4em;
        height: 40px;
    }
    .newsImage, .deleteImage{
        width: 100%;
    }
    .actionIcon{
        font-size: 1.2em;
    }
    .newsCategory, .deleteNewsCategory{
        font-size: 1em;
        text-decoration: underline solid var(--greenText) 50%;
    }
    .newsDescription, .deleteNewsDescription{
        margin-top: 5px;
        font-weight: 400;
        text-align: justify;
        height: 90px;
        font-size: 0.9em;
        margin-bottom: 0;
    }
    .seeMoreBtn, .seeLessBtn{
        font-size: 0.8em;
    }
    .newsCreation{
        font-size: 0.8em;
    }
}
/*Forms Related*/
.forms{
    margin: 2%;
    overflow:auto;
}
.formTitle{
    font-size: 2.2em;
    font-weight: bold;
    font-family: var(--notoFont);
}
#back{
    padding-top: 4px;
}
/*Delete Form Related*/
.deleteImage{
    width: 100%;
    aspect-ratio: 16/9;
}
.deleteNewsDescription{
    height: auto;
}
.deleteNewsContainer{
    width: 50%;
    margin-top: 20px;
    border: solid black 0.5px;
    padding: 1%;
    margin-bottom: 10px;
}
.deleteNewsCategory{
    font-size: 1.1em;
}
.deleteNewsTitle{
    font-size: 1.7em;
    height: auto;
}
.confirmButtonsContainer{
    display: flex;
    width: 250px;
    justify-content: space-between;
    padding: 10px;
}
.confirmButton{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100px;
    background-color: lightgray;
    border-radius: 5px;
    color: white;
}
#yesOption{
    background-color: var(--greenText);
}
#noOption{
    background-color: crimson;
}
@media screen and (max-width:960px) {
    .deleteImage{
        height: auto;
        width: 100%;
        aspect-ratio: 16/9;
    }
    .deleteNewsContainer{
        width: 100%;
    }
    .deleteNewsCategory{
        font-size: 0.9em;
    }
    .deleteNewsTitle{
        font-size: 1.4em;
        height: auto;
    }
    .confirmButtonsContainer{
        width: 100%;
        justify-content: center;
    }
    .confirmButton{
        margin: 5px;
    }
    .formTitle{
        font-size: 1.6em;
    }
    .deleteNewsDescription{
        height: auto;
    }
}
/*Create Form Related*/
.createTitle{
    font-family: var(--notoFont);
    font-weight: bold;
    font-size: 2em;
    text-decoration: underline;
}
.createForm, .updateForm, .createFormContainer, .updateFormContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.createFormContainer > label{
    width: 50%;
    margin-top: 20px;
}
.createFormContainer > input[type=text], .createFormContainer > textarea, .createFormContainer > input[type=submit], .inputImage{
    width: 50%;
    margin-top: 5px;
    border: 1px, solid lightgrey;
    border-radius: 4px;
    min-height: 40px;
    padding: 5px;
}
.createFormContainer > textarea{
    min-height: 200px;
}
.inputImage{
    width: 50%;
    aspect-ratio: 16/9;
    margin-top: 5px;
}
.inputImage > img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
    border: transparent !important;
}
.createFormContainer > input[type=submit]{
    margin-top: 30px;
    background-color: var(--greenText);
    color: white;
}
#missingImageError{
    color: red;
    margin-top: 10px;
}
@media screen and (max-width:960px) {
    .createFormContainer > label{
        width: 80%;
    }
    .createFormContainer > input[type=text], .createFormContainer > textarea, .createFormContainer > input[type=submit], .inputImage{
        width: 80%;
    }
    .createFormContainer > input[type=submit]{
        margin-top: 40px;
        background-color: var(--greenText);
        color: white;
    }
    .createTitle{
        font-size: 1.8em;
    }
}
#scrollPanel {
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    overflow-y: auto;
    scrollbar-gutter: stable;
    scroll-snap-type: y mandatory;
    /*border: dotted red 1px;*/
}
#itemsPanel {
    margin: auto;
    width: 100%;
    max-width: 1600px;
}
.waitingGifcontainer {
    text-align: center;
    margin: auto;
}
.waitingGif {
    height: 100px;
}
#main {
    /* padding: 8px; */
    /* max-width: 1200px;
    min-width: 360px; */
    min-height: 450px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
    height: 100vh;
    /* background-color: rgb(239, 239, 239); */
    overflow-y: scroll;
    overflow: hidden;
}
.test{
    border: dotted red 1px;
    /* background-color: #52c43c;
    opacity: 0.7; */
}